{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-K9SILHU;Database=DB_SitemaContatos;User Id=sa;Password=123456;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
